{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "eslint-config-prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "eslint-plugin-prettier"
    ],
    "rules": {
        "arrow-body-style": 0,
        "import/no-unresolved": 0,
        "prettier/prettier": ["error", {
            "semi": true,
            "singleQuote": true,
            "trailingComma": "es5"
        }],
        "import/extensions": [
            "error",
            "never"
        ],
        "import/prefer-default-export": 0,
        "no-useless-constructor": "off",
        "no-empty-function": "off",
        "no-unused-vars": "off"
    }
}
